
.modal-class{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
}
.price-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px;
}
.btn-close{
    position: absolute;
    top: -12px;
    right: -12px;
    z-index: 1;
    padding: 1rem 1rem;
    opacity: 1;
}
.left-modal{
    background-color: #FEF7F7 !important;
    border-color: #EB5757 !important;
}
.price{
    border-color: #03a20b00 !important;
}
.price1{
    color: #03A20A;
    font-weight: 600 !important;
    font-size: 20px;
    
}
.price2{
    color: #F2994A;
    font-weight: 600 !important;
    font-size: 20px;
}
.price3{
    color: #EB5757;
    font-weight: 600 !important;
    font-size: 20px;
}

.accuracy{
    font-size: 17px;
    padding: 5px 8px;
    position: absolute;
    top: 72px;
    right: 104px;
    background-color: #EB5757;
    border-radius: 7px;
    color: white;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .modal-class{
        grid-template-columns: repeat(1, 1fr) !important;
        padding: 0px !important;
        justify-content: center;
        gap: 15px !important;
        margin-top: 20px;
        margin-bottom: 20px;
       
    }
    #aiDetails{
        padding: 10px 10px;
    
    }
    .accuracy{
        display: flex;
        width:35%;
        font-size: 13px;
        top: -170px;
        left: 190px;
        position: relative;
        padding: 2px 7px;
        
        
    }
    .price-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 10px;
        
    }
    #ai-description{
        font-size: 16px;
    }
    .features-list{
    font-size: 13px;
}


}